" Generated by `jcolor2.py vim-airline`

let g:airline#themes#jcolor2#palette = {}

let g:airline#themes#jcolor2#palette.accents = {
\ 'red': ['#ce7575', '', 167, '', ''],
\ }

let g:airline#themes#jcolor2#palette.normal = airline#themes#generate_color_map(
\ ['#121212', '#64a092', 233, 73, ''],
\ ['#64a092', '#1f1f1f', 73, 234, ''],
\ ['#64a092', '#121212', 73, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.normal_modified = airline#themes#generate_color_map(
\ ['#121212', '#29a891', 233, 36, ''],
\ ['#29a891', '#1f1f1f', 36, 234, ''],
\ ['#29a891', '#121212', 36, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.insert = airline#themes#generate_color_map(
\ ['#121212', '#839b71', 233, 101, ''],
\ ['#839b71', '#1f1f1f', 101, 234, ''],
\ ['#839b71', '#121212', 101, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.insert_modified = airline#themes#generate_color_map(
\ ['#121212', '#78a157', 233, 71, ''],
\ ['#78a157', '#1f1f1f', 71, 234, ''],
\ ['#78a157', '#121212', 71, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.replace = airline#themes#generate_color_map(
\ ['#121212', '#a087b0', 233, 139, ''],
\ ['#a087b0', '#1f1f1f', 139, 234, ''],
\ ['#a087b0', '#121212', 139, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.replace_modified = airline#themes#generate_color_map(
\ ['#121212', '#aa7dc3', 233, 140, ''],
\ ['#aa7dc3', '#1f1f1f', 140, 234, ''],
\ ['#aa7dc3', '#121212', 140, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.visual = airline#themes#generate_color_map(
\ ['#121212', '#639cb0', 233, 73, ''],
\ ['#639cb0', '#1f1f1f', 73, 234, ''],
\ ['#639cb0', '#121212', 73, 233, ''],
\ )

let g:airline#themes#jcolor2#palette.visual_modified = airline#themes#generate_color_map(
\ ['#121212', '#29a1c4', 233, 38, ''],
\ ['#29a1c4', '#1f1f1f', 38, 234, ''],
\ ['#29a1c4', '#121212', 38, 233, ''],
\ )

let s:IA = ['#929292', '#121212', 246, 233, '']
let g:airline#themes#jcolor2#palette.inactive = airline#themes#generate_color_map(s:IA, s:IA, s:IA)

if get(g:, 'loaded_ctrlp', 0)
  let g:airline#themes#jcolor2#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(
\   ['#748fd7', '#121212', 104, 233, 'bold'],
\   ['#748fd7', '#1f1f1f', 104, 234, ''],
\   ['#121212', '#748fd7', 233, 104, ''],
\   )
endif
