alias chrome="nohup google-chrome &>/dev/null"
alias evince="nohup evince &>/dev/null"
alias inkscape="nohup inkscape &>/dev/null"
alias ssh="TERM=xterm ssh"

alias g3vim="vim -u ${HOME}/.vimrc_g3"
alias g3v="vim -u ${HOME}/.vimrc_g3"

# chdir to bug directory
b () {
    cd ${HOME}/b$1
}
_b () {
    local cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $( find ${HOME} -maxdepth 1 -type d -name "b*" | xargs -n 1 basename | sed "s/^.//" | egrep "^${cur}[[:digit:]]+" | sort 2>/dev/null ) )
    return 0
}
complete -F _b b
