PAPER = paper
TEX = $(addsuffix .tex,$(PAPER)) $(wildcard sections/*.tex)
BIB = biblio.bib
FIGS = $(wildcard figures/* graphs/*)

DEPS = $(TEX) $(BIB) $(FIGS) jpaper.cls
LATEX = pdflatex -interaction=nonstopmode
BIBTEX = bibtex

.PHONY: all clean

all: $(PAPER).pdf version.tex

$(PAPER).pdf: $(DEPS) version.tex
	$(LATEX) $(PAPER)
	$(BIBTEX) $(PAPER)
	$(LATEX) $(PAPER)
	$(LATEX) $(PAPER)

clean:
	rm -f *.aux *.bbl *.blg *.log *.nav *.out *.snm *.toc $(PAPER).pdf version.tex

version.tex: $(DEPS)
	rm -f version.tex
	./version_tex.py
