PAPER = paper
TEX = $(wildcard *.tex)
BIB = biblio.bib
FIGS = $(wildcard figures/*.pdf figures/*.png graphs/*.pdf graphs/*.png)

DEPS = $(TEX) $(BIB) $(FIGS) jpaper.cls
LATEX = pdflatex -interaction=nonstopmode

.PHONY: all clean

all: $(PAPER).pdf version.tex

$(PAPER).pdf: $(DEPS) version.tex
	$(LATEX) $(PAPER)
	bibtex $(PAPER)
	$(LATEX) $(PAPER)
	$(LATEX) $(PAPER)

clean:
	rm -f *.aux *.bbl *.blg *.log *.nav *.out *.snm *.toc $(PAPER).pdf version.tex

version.tex: $(DEPS)
	rm -f version.tex
	./version_tex.py
