# MPL v2.0
snippet mpl
	/* This Source Code Form is subject to the terms of the Mozilla Public
	 * License, v. 2.0. If a copy of the MPL was not distributed with this
	 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

# Include guard
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_H_')`}
	#define $1

	${2}

	#endif /* $1 */
# Include statement
snippet #in
	#include <${1}>
# main
snippet main
	int main(int argc, char* argv[]) {
		${1}

		return 0;
	}
# For loop
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
