# MIT license
snippet mitl
	/*
	 * Copyright (C) <YEAR> <COPYRIGHT HOLDERS>
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a copy
	 * of this software and associated documentation files (the "Software"), to
	 * deal in the Software without restriction, including without limitation the
	 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	 * sell copies of the Software, and to permit persons to whom the Software is
	 * furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	 * IN THE SOFTWARE.
	 */

# MPL v2.0
snippet mpl
	/* This Source Code Form is subject to the terms of the Mozilla Public
	 * License, v. 2.0. If a copy of the MPL was not distributed with this
	 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

# Include guard
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_H_')`}
	#define $1

	${2}

	#endif /* $1 */
# C++ guard for header files
snippet externc
	#ifdef __cplusplus
	extern "C" {
	#endif

	${1}

	#ifdef __cplusplus
	} /* extern "C" */
	#endif
# Include statement
snippet #in
	#include <${1}>${2}
# main
snippet main
	int main(int argc, char* argv[]) {
		${1}

		return 0;
	}
# For loop
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
# Doxygen comment
snippet /**
	/**
	 * ${1}
	 */
