# Bracketed comment
snippet ///
	///////////////////////////////////////////////////////////////////////////////
	// ${1}
	///////////////////////////////////////////////////////////////////////////////
# Namespace
snippet ns
	namespace ${1:ns} {

	${2}

	} // namespace $1
# Anonymous namespace
snippet nsa
	namespace {

	${1}

	} // anonymous namespace
# Class
snippet class
	class ${1:Class} {
		public:
			$1();

		private:
	};
# Template
snippet temp
	template <${1}>
# Try/catch
snippet try
	try {
		${1}
	} catch (${2:std::exception& e}) {
		${3}
	}
# Range-based for
snippet fore
	for (${1} : ${2}) {
		${3}
	}
